appname = ingresos_crud
httpport = ${INGRESOS_CRUD_HTTP_PORT||8080}
runmode = ${RUN_MODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true
parametersStore = ${PARAMETER_STORE||preprod}

PGpass = ${INGRESOS_CRUD_DB_PASS}
PGuser = ${INGRESOS_CRUD_DB_USER}
PGurls = ${INGRESOS_CRUD_DB_HOST}
PGdb   = ${INGRESOS_CRUD_DB_NAME}
PGschemas = ${INGRESOS_CRUD_SCHEMA}
PGport = ${INGRESOS_CRUD_DB_PORT}
